{ parameter (or unit unit) ;
  storage mutez ;
  code { {} ;
         {} ;
         {} ;
         { NIL operation ;
           { { DUP ;
               PUSH (lambda (pair mutez (list operation)) (pair (list operation) mutez))
                    { {} ;
                      { { DUP ; CAR ; DIP { CDR } } ; DIP { {} } } ;
                      {} ;
                      { { { { { {} ; AMOUNT } ; DIP { { PUSH mutez 0 ; DIP { {} } } } } ;
                            { COMPARE ; EQ } } ;
                          IF { PUSH unit Unit }
                             { { {} ;
                                 { { DUP ; DIP { { { {} ; AMOUNT } ; DIP { {} } } } } ;
                                   ADD } ;
                                 {} ;
                                 DIP { DUP } ;
                                 {} ;
                                 DIP { DROP } ;
                                 {} ;
                                 DIP { DROP } ;
                                 {} ;
                                 PUSH unit Unit } } } ;
                        DROP ;
                        { { { DIP { DUP } ; SWAP } ; DIP { { DUP ; DIP { {} } } } } ;
                          PAIR } } ;
                      {} ;
                      DIP { DROP } ;
                      { DIP { DROP } } } ;
               PAIR } ;
             { PUSH (lambda mutez (pair (list operation) mutez))
                    { {} ;
                      {} ;
                      {} ;
                      { PUSH mutez 1000000 ;
                        { NIL operation ;
                          { { { { { DIP { DUP } ; SWAP } ;
                                  DIP { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ; DIP { {} } } } } ;
                                { COMPARE ; GT } } ;
                              IF { PUSH unit Unit }
                                 { { { { { {} ; SENDER } ; DIP { {} } } ;
                                       { CONTRACT unit ;
                                         IF_NONE
                                           { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                           { {} } } } ;
                                     { { { { {} ; UNIT } ;
                                           DIP { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                   DIP { { DUP ; DIP { {} } } } } } } ;
                                         TRANSFER_TOKENS } ;
                                       { { {} ;
                                           { { DUP ; DIP { { NIL operation ; DIP { {} } } } } ; CONS } ;
                                           {} ;
                                           DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                           {} ;
                                           DIP { DROP } ;
                                           {} ;
                                           { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } ;
                                           {} ;
                                           PUSH unit Unit } ;
                                         DROP ;
                                         { {} ;
                                           { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                 SWAP } ;
                                               DIP { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                                                       DIP { {} } } } } ;
                                             SUB } ;
                                           {} ;
                                           DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                   SWAP } } ;
                                           {} ;
                                           DIP { DROP } ;
                                           {} ;
                                           { SWAP ;
                                             DIP { { SWAP ;
                                                     DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } ;
                                           {} ;
                                           PUSH unit Unit } } ;
                                       {} ;
                                       DIP { DROP } } ;
                                     {} ;
                                     DIP { DROP } } } } ;
                            DROP ;
                            { { DUP ;
                                DIP { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ; DIP { {} } } } } ;
                              PAIR } } ;
                          {} ;
                          DIP { DROP } } ;
                        {} ;
                        DIP { DROP } } ;
                      {} ;
                      DIP { DROP } ;
                      {} } ;
               { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                     DIP { {} } } ;
                   CAR } ;
                 { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                         SWAP } ;
                       DIP { {} } } ;
                     CDR } ;
                   { PUSH unit Unit ;
                     DROP ;
                     { { DIP { DUP } ; SWAP } ;
                       IF_LEFT
                         { { { DUP ;
                               { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                 DIP { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                   SWAP } } ;
                                           SWAP } ;
                                         { DUP ; CAR ; DIP { CDR } } ;
                                         SWAP } } ;
                                 PAIR ;
                                 EXEC } ;
                               {} ;
                               DIP { DROP } } ;
                             {} ;
                             DIP { DROP } } }
                         { { { DUP ;
                               { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                 DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                         SWAP } } ;
                                 EXEC } ;
                               {} ;
                               DIP { DROP } } ;
                             {} ;
                             DIP { DROP } } } } } ;
                   {} ;
                   DIP { DROP } } ;
                 {} ;
                 DIP { DROP } } ;
               {} ;
               DIP { DROP } } ;
             {} ;
             DIP { DROP } } ;
           {} ;
           DIP { DROP } } ;
         {} ;
         DIP { DROP } ;
         {} } }
