{ parameter (or (unit %deposit) (unit %withdraw)) ;
  storage mutez ;
  code { DUP ;
         CDR ;
         DIP { DUP } ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DIP { DUP } ;
             SWAP ;
             DUP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { DUP }
                { DIP { DUP } ;
                  SWAP ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  AMOUNT ;
                  ADD ;
                  DIP { DROP ; DUP } ;
                  SWAP ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP { DROP 2 } } ;
             DUP ;
             NIL operation ;
             PAIR ;
             DIP { DROP 4 } }
           { DIP { DUP } ;
             SWAP ;
             DUP ;
             PUSH mutez 1000000 ;
             SWAP ;
             NIL operation ;
             SWAP ;
             PAIR ;
             DIP { DUP } ;
             PAIR ;
             DIP { DUP } ;
             SWAP ;
             DIP { DIP 2 { DUP } ; DIG 2 } ;
             COMPARE ;
             GT ;
             IF { DUP }
                { SENDER ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP } ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DIP 4 { DUP } ; DIG 4 } ;
                  SUB ;
                  DIP { DROP } ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  NIL operation ;
                  SWAP ;
                  CONS ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP 3 } } ;
             DUP ;
             CAR ;
             CDR ;
             DIP { DUP ; CAR ; CAR } ;
             PAIR ;
             DIP { DROP 5 } } ;
         DIP { DROP 2 } } }

