{ parameter (or unit unit) ;
  storage (pair (map address mutez) mutez) ;
  code { {} ;
         {} ;
         {} ;
         { NIL operation ;
           { { DUP ;
               PUSH (lambda
                       (pair (pair (map address mutez) mutez) (list operation))
                       (pair (list operation) (pair (map address mutez) mutez)))
                    { {} ;
                      { { DUP ; CAR ; DIP { CDR } } ; DIP { {} } } ;
                      {} ;
                      { { { { { {} ; AMOUNT } ; DIP { { PUSH mutez 0 ; DIP { {} } } } } ;
                            { COMPARE ; EQ } } ;
                          IF { { { { { { {} ; AMOUNT } ; DIP { { PUSH mutez 0 ; DIP { {} } } } } ;
                                     { COMPARE ; EQ } } ;
                                   DIP { { PUSH string "No tez transferred!" ; DIP { {} } } } } ;
                                 IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                             { { { {} ;
                                   { { { { DUP ; DIP { {} } } ; CDR } ;
                                       DIP { { { {} ; AMOUNT } ; DIP { {} } } } } ;
                                     ADD } ;
                                   {} ;
                                   DIP { DUP } ;
                                   {} ;
                                   { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                     DIP { DROP } ;
                                     { SWAP ; PAIR } } ;
                                   {} ;
                                   DIP { DROP } ;
                                   {} ;
                                   PUSH unit Unit } ;
                                 DROP ;
                                 { { { DUP ; DIP { {} } } ; CAR } ;
                                   { { { { {} ; SENDER } ; DIP { { DUP ; DIP { {} } } } } ;
                                       GET } ;
                                     { DUP ;
                                       IF_NONE
                                         { { { {} ;
                                               { { { {} ; SENDER } ;
                                                   DIP { { { {} ; AMOUNT } ;
                                                           DIP { { { DIP { DUP } ; SWAP } ; DIP { {} } } } } } } ;
                                                 { DIP { SOME } ; UPDATE } } ;
                                               {} ;
                                               DIP { { DIP { DUP } ; SWAP } } ;
                                               {} ;
                                               DIP { DROP } ;
                                               {} ;
                                               { SWAP ; DIP { DIP { DROP } } } ;
                                               {} ;
                                               PUSH unit Unit } ;
                                             DROP ;
                                             { {} ;
                                               { DIP { DUP } ; SWAP } ;
                                               {} ;
                                               DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                               {} ;
                                               { DIP { { DUP ; CAR ; DIP { CDR } } } ; DIP { DROP } ; PAIR } ;
                                               {} ;
                                               { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } ;
                                               {} ;
                                               PUSH unit Unit } } }
                                         { { PUSH unit Unit ; DIP { DROP } } } } ;
                                     {} ;
                                     DIP { DROP } } ;
                                   {} ;
                                   DIP { DROP } } } } } ;
                        DROP ;
                        { { { DIP { DUP } ; SWAP } ; DIP { { DUP ; DIP { {} } } } } ;
                          PAIR } } ;
                      {} ;
                      DIP { DROP } ;
                      { DIP { DROP } } } ;
               PAIR } ;
             { PUSH (lambda
                       (pair (map address mutez) mutez)
                       (pair (list operation) (pair (map address mutez) mutez)))
                    { {} ;
                      {} ;
                      {} ;
                      { { {} ; SENDER } ;
                        { { { DUP ;
                              DIP { { { { { DIP { DUP } ; SWAP } ; DIP { {} } } ; CAR } ;
                                      DIP { {} } } } } ;
                            { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                          { NIL operation ;
                            { { { { { { { DIP { DUP } ; SWAP } ;
                                        DIP { { PUSH mutez 0 ; DIP { {} } } } } ;
                                      { COMPARE ; EQ } } ;
                                    DIP { { { { { DIP { DUP } ; SWAP } ;
                                                DIP { { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                                                            DIP { {} } } ;
                                                          CDR } ;
                                                        DIP { {} } } } } ;
                                              { COMPARE ; GT } } ;
                                            DIP { {} } } } } ;
                                  OR } ;
                                IF { { { { { { { { DIP { DUP } ; SWAP } ;
                                                 DIP { { PUSH mutez 0 ; DIP { {} } } } } ;
                                               { COMPARE ; EQ } } ;
                                             DIP { { { { { DIP { DUP } ; SWAP } ;
                                                         DIP { { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                                                                     DIP { {} } } ;
                                                                   CDR } ;
                                                                 DIP { {} } } } } ;
                                                       { COMPARE ; GT } } ;
                                                     DIP { {} } } } } ;
                                           OR } ;
                                         DIP { { PUSH string "No funds to withdraw!" ; DIP { {} } } } } ;
                                       IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                                   { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ; DIP { {} } } ;
                                         { CONTRACT unit ;
                                           IF_NONE
                                             { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                             { {} } } } ;
                                       { { { { {} ; UNIT } ;
                                             DIP { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                                     DIP { { DUP ; DIP { {} } } } } } } ;
                                           TRANSFER_TOKENS } ;
                                         { { {} ;
                                             { { DUP ; DIP { { NIL operation ; DIP { {} } } } } ; CONS } ;
                                             {} ;
                                             DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                                             {} ;
                                             DIP { DROP } ;
                                             {} ;
                                             { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } ;
                                             {} ;
                                             PUSH unit Unit } ;
                                           DROP ;
                                           { { {} ;
                                               { { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } ;
                                                       DIP { {} } } ;
                                                     CDR } ;
                                                   DIP { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                                                           DIP { {} } } } } ;
                                                 SUB } ;
                                               {} ;
                                               DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                               SWAP } } ;
                                                       SWAP } } ;
                                               {} ;
                                               { DIP { { DUP ; CDR ; DIP { CAR } } } ;
                                                 DIP { DROP } ;
                                                 { SWAP ; PAIR } } ;
                                               {} ;
                                               { SWAP ;
                                                 DIP { { SWAP ;
                                                         DIP { { SWAP ;
                                                                 DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } ;
                                               {} ;
                                               PUSH unit Unit } ;
                                             DROP ;
                                             { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                             SWAP } } ;
                                                     SWAP } ;
                                                   DIP { {} } } ;
                                                 CAR } ;
                                               { { {} ;
                                                   { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                 SWAP } } ;
                                                         SWAP } ;
                                                       DIP { { PUSH mutez 0 ; DIP { { DUP ; DIP { {} } } } } } } ;
                                                     { DIP { SOME } ; UPDATE } } ;
                                                   {} ;
                                                   DIP { DUP } ;
                                                   {} ;
                                                   DIP { DROP } ;
                                                   {} ;
                                                   DIP { DROP } ;
                                                   {} ;
                                                   PUSH unit Unit } ;
                                                 DROP ;
                                                 { {} ;
                                                   DUP ;
                                                   {} ;
                                                   DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                           SWAP } } ;
                                                                   SWAP } } ;
                                                           SWAP } } ;
                                                   {} ;
                                                   { DIP { { DUP ; CAR ; DIP { CDR } } } ; DIP { DROP } ; PAIR } ;
                                                   {} ;
                                                   { SWAP ;
                                                     DIP { { SWAP ;
                                                             DIP { { SWAP ;
                                                                     DIP { { SWAP ;
                                                                             DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } } } } } ;
                                                   {} ;
                                                   PUSH unit Unit } } ;
                                               {} ;
                                               DIP { DROP } } } } ;
                                         {} ;
                                         DIP { DROP } } ;
                                       {} ;
                                       DIP { DROP } } } } ;
                              DROP ;
                              { { DUP ;
                                  DIP { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                                          DIP { {} } } } } ;
                                PAIR } } ;
                            {} ;
                            DIP { DROP } } ;
                          {} ;
                          DIP { DROP } } ;
                        {} ;
                        DIP { DROP } } ;
                      {} ;
                      DIP { DROP } ;
                      {} } ;
               { { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                     DIP { {} } } ;
                   CAR } ;
                 { { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                         SWAP } ;
                       DIP { {} } } ;
                     CDR } ;
                   { PUSH unit Unit ;
                     DROP ;
                     { { DIP { DUP } ; SWAP } ;
                       IF_LEFT
                         { { { DUP ;
                               { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                 DIP { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                   SWAP } } ;
                                           SWAP } ;
                                         { DUP ; CAR ; DIP { CDR } } ;
                                         SWAP } } ;
                                 PAIR ;
                                 EXEC } ;
                               {} ;
                               DIP { DROP } } ;
                             {} ;
                             DIP { DROP } } }
                         { { { DUP ;
                               { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                 DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                         SWAP } } ;
                                 EXEC } ;
                               {} ;
                               DIP { DROP } } ;
                             {} ;
                             DIP { DROP } } } } } ;
                   {} ;
                   DIP { DROP } } ;
                 {} ;
                 DIP { DROP } } ;
               {} ;
               DIP { DROP } } ;
             {} ;
             DIP { DROP } } ;
           {} ;
           DIP { DROP } } ;
         {} ;
         DIP { DROP } ;
         {} } }
