{ parameter (or (unit %deposit) (unit %withdraw)) ;
  storage (pair (map %deposits address mutez) (mutez %liquidity)) ;
  code { NIL operation ;
         DUP ;
         LAMBDA
           (pair (pair (map address mutez) mutez) (list operation))
           (pair (list operation) (pair (map address mutez) mutez))
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { PUSH string "No tez transferred!" ; FAILWITH }
                { DUP ;
                  CAR ;
                  DUP ;
                  SENDER ;
                  GET ;
                  DUP ;
                  IF_NONE
                    { DIP { DIP { DUP } ; SWAP } ;
                      SWAP ;
                      CDR ;
                      AMOUNT ;
                      ADD ;
                      DIP { DIP { DIP { DUP } ; SWAP } ; SWAP ; CAR } ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      DIP { SWAP ; DIP { SWAP ; DROP } ; DUP } ;
                      SWAP ;
                      AMOUNT ;
                      SOME ;
                      SENDER ;
                      UPDATE ;
                      DIP { DIP { DUP } ; SWAP ; DROP } ;
                      SWAP ;
                      DIP { SWAP ; DROP ; DUP } ;
                      SWAP ;
                      DIP { DIP { DIP { DUP } ; SWAP } ; SWAP ; CDR } ;
                      PAIR ;
                      SWAP ;
                      DIP { SWAP ; DIP { SWAP ; DROP } } ;
                      PUSH unit Unit }
                    { DROP ; PUSH unit Unit } ;
                  SWAP ;
                  DROP ;
                  SWAP ;
                  DROP } ;
             DROP ;
             DIP { DUP } ;
             SWAP ;
             DIP { DUP } ;
             PAIR ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } ;
         PAIR ;
         DIP { DIP { DUP } ; SWAP } ;
         SWAP ;
         LAMBDA
           (pair (map address mutez) mutez)
           (pair (list operation) (pair (map address mutez) mutez))
           { SENDER ;
             DUP ;
             NIL operation ;
             SWAP ;
             DIP { DIP { DIP { DUP } ; SWAP } ; SWAP ; CAR } ;
             GET ;
             IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
             DUP ;
             PUSH mutez 0 ;
             SWAP ;
             COMPARE ;
             EQ ;
             DIP { DUP ;
                   DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP ; CDR } ;
                   COMPARE ;
                   GT } ;
             OR ;
             IF { PUSH string "No tez to withdraw!" ; FAILWITH }
                { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                  SWAP ;
                  CAR ;
                  DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                  SWAP ;
                  DIP { DUP ; NONE mutez } ;
                  UPDATE ;
                  SWAP ;
                  DROP ;
                  DUP ;
                  DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                        SWAP ;
                        CDR } ;
                  PAIR ;
                  SWAP ;
                  DIP { SWAP ;
                        DIP { SWAP ; DIP { SWAP ; DIP { SWAP ; DROP ; DUP } ; SWAP } ; SWAP } ;
                        SWAP } ;
                  SWAP ;
                  CDR ;
                  DIP { DIP { DUP } ; SWAP } ;
                  SUB ;
                  DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                        SWAP ;
                        CAR } ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  DIP { SWAP ;
                        DIP { SWAP ; DIP { SWAP ; DIP { SWAP ; DROP } ; DUP } ; SWAP } ;
                        SWAP } ;
                  SWAP ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  DIP { DIP { DUP } ; SWAP } ;
                  SWAP ;
                  DIP { DUP } ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  DUP ;
                  NIL operation ;
                  SWAP ;
                  CONS ;
                  DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                        SWAP ;
                        DROP } ;
                  SWAP ;
                  DROP ;
                  SWAP ;
                  DROP ;
                  { SWAP ; DIP { SWAP ; DIP { SWAP ; DROP } } } ;
                  DROP ;
                  PUSH unit Unit } ;
             DROP ;
             DIP { DUP } ;
             SWAP ;
             DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
             PAIR ;
             DIP { DROP ; DROP ; DROP ; DROP } } ;
         SWAP ;
         CAR ;
         DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
         SWAP ;
         CDR ;
         DIP { DUP } ;
         SWAP ;
         IF_LEFT
           { DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             SWAP ;
             DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                         SWAP } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   SWAP } ;
             PAIR ;
             EXEC ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP }
           { DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             SWAP ;
             DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                   SWAP } ;
             EXEC ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } ;
         DIP { DROP ; DROP ; DROP ; DROP ; DROP ; DROP } } }

