{ parameter (or (unit %deposit) (unit %withdraw)) ;
  storage (pair (big_map %deposits address mutez) (mutez %liquidity)) ;
  code { DUP ;
         CDR ;
         DIP { DUP } ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DIP { DUP } ;
             SWAP ;
             DUP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { PUSH string "No tez transferred!" ; FAILWITH }
                { DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  SENDER ;
                  GET ;
                  IF_NONE
                    { DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      CDR ;
                      AMOUNT ;
                      ADD ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      AMOUNT ;
                      SOME ;
                      SENDER ;
                      UPDATE ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      CDR ;
                      DIP { DUP } ;
                      SWAP ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      SWAP ;
                      CDR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP { DROP 2 } }
                    { DIP { DUP } ; SWAP ; DIP { DROP } } ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  DIP { DROP 4 } } ;
             DUP ;
             NIL operation ;
             PAIR ;
             DIP { DROP 4 } }
           { DIP { DUP } ;
             SWAP ;
             SENDER ;
             DUP ;
             DIP { DIP { DUP } ; SWAP ; CAR } ;
             GET ;
             IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
             DIP 2 { DUP } ;
             DIG 2 ;
             NIL operation ;
             SWAP ;
             PAIR ;
             DIP { DIP { DUP } ; SWAP ; DIP { DUP } ; PAIR } ;
             PAIR ;
             DIP { DUP } ;
             SWAP ;
             PUSH mutez 0 ;
             SWAP ;
             COMPARE ;
             EQ ;
             DIP { DIP { DUP } ;
                   SWAP ;
                   DIP { DIP 3 { DUP } ; DIG 3 ; CDR } ;
                   COMPARE ;
                   GT } ;
             OR ;
             IF { PUSH string "No tez to withdraw!" ; FAILWITH }
                { DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; NONE mutez } ;
                  UPDATE ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  CDR ;
                  DIP { DUP } ;
                  SWAP ;
                  PAIR ;
                  DUP ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  DIP { DIP 4 { DUP } ; DIG 4 } ;
                  SUB ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DUP } ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  NIL operation ;
                  SWAP ;
                  CONS ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP 5 } } ;
             DUP ;
             CAR ;
             CDR ;
             DIP { DUP ; CAR ; CAR } ;
             PAIR ;
             DIP { DROP 6 } } ;
         DIP { DROP 2 } } }

